# Project-Ascendant

./: .antigravity-rules.md  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  ProjectAscendant.slnx  README.md  package-lock.json  package.json
.claude/: settings.json  settings.local.json
.claude/agents/: art-director.md  content-designer.md  game-designer.md  lead-programmer.md  producer.md  qa-lead.md  systems-designer.md  ui-programmer.md  unity-specialist.md
.claude/docs/: backlog-hint.md  coding-standards.md  context-management.md  coordination-rules.md  directory-structure.md  gdd-read-policy.md  handoff-templates.md  vertical-slice.md
.claude/hooks/: detect-gaps.sh  log-agent.sh  post-compact.sh  pre-compact.sh  session-start.sh  session-stop.sh  validate-assets.sh  validate-commit.sh  validate-pillar.sh  validate-push.sh
.claude/rules/: combat-systems.md  core-architecture.md  data-assets.md  design.md  prototypes.md  tests.md  ui.md
.cursor/: mcp.json
Analysis/ProjectAscendant.Analyzers/: PA0001_BalanceLiteralAnalyzer.cs  ProjectAscendant.Analyzers.csproj
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: ProjectAscendant.Editor.asmdef
Assets/Scenes/: Boot.unity  MainMenu.unity  VS_CombatSandbox.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
design/: CLAUDE.md  cl-024-content-spec.md  elite-nodes-brainstorm.md  gdd-change-log.md  map-redesign-gyms.md  open-questions.md  systems-catalog.md  systems-index.md
design/ui/: 00-overview-and-scene-flow.md  (+11 more)
(+817 files in other folders)
