{
    "name": "ProjectAscendant.Editor",
    "rootNamespace": "ProjectAscendant.Editor",
    "references": [
        "UnityEditor.TestRunner",
        "ProjectAscendant.Core",
        "ProjectAscendant.Combat",
        "ProjectAscendant.Map",
        "ProjectAscendant.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
