<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 is required for Unity Roslyn analyzer compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Enforce analyzer-specific rules (no UI, no file I/O in analyzers) -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Embed all analyzer DLL dependencies so Unity only needs one file -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>ProjectAscendant.Analyzers</RootNamespace>
    <AssemblyName>ProjectAscendant.Analyzers</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Roslyn analyzers for Project Ascendant — enforces data-discipline rules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets=all: don't propagate Roslyn packages to consumers -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
